<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <title>Change Password</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 300px;
            padding: 20px;
            border: 2px solid #838383;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(214, 214, 214, 0.1);
        }

        .login-form label {
            font-weight: bold;
        }

        .flash-message {
            color: red;
        }

        .flash-success {
            color: green;
        }
    </style>
</head>
<div class="banner">
    <a href="/" class="banner-button">Home</a>
    <a href="/points_tracking" class="banner-button">Points Tracking</a>
    <div class="dropdown">
        <button class="dropbtn">Config</button>
        <div class="dropdown-content">
            <a href="/rank_config">Rank Config</a>
            <a href="/points_config">Points Config</a>
            <a href="/ehb_config">EHB Config</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Account</button>
        <div class="dropdown-content">
            <a href="/change_password">Change Password</a>
            <a href="{{ url_for('logout') }}">Log Out</a>
        </div>
    </div>
</div>
<body>
    <div class="login-container">
        <!-- Display flash messages here -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="flash-message flash-{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" class="login-form" action="{{ url_for('change_password') }}">
            <label for="current_password">Current Password</label>
            <input type="password" name="current_password" required>

            <label for="new_password">New Password</label>
            <input type="password" name="new_password" required>

            <label for="confirm_password">Confirm New Password</label>
            <input type="password" name="confirm_password" required>

            <button type="submit" class="theme-button">Change Password</button>
        </form>
    </div>
</body>
</html>
